.videoContainer{
  height: 100%;
  width: 100%;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
  }

  /* Just styling the content of the div, the *magic* in the previous rules */
  .caption {
    z-index: 1;
    position: relative;
    text-align: center;
    color: #dc0000;
    padding: 10px;
  }
}

.panels{
  article{
    background-color: transparent !important;
  }
}